- set_meta_tags  title: 'シロアリ駆除を一括比較見積で低価格依頼するなら『シロアリ隊』'
- set_meta_tags  description: 'シロアリ駆除にお困りの方に向けて活用頂ける一括比較見積サイト『シロアリ隊』。複数業者の見積から最適な企業を選定いただけます。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | シロアリ駆除業社の
          br
          | 最安値を手軽に探すなら
          br
         .red-title
          | 『シロアリ隊』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        

.row
   .col-sm-12.center
     h2.push
      span
       | シロアリを見つけたらすぐに相談
       br
       br
       | スピード感を持って対応します！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『シロアリ隊』とは？

.top-wrapper
 br
 p.center  シロアリ隊は、シロアリ駆除業社を簡単に一括比較見積できるサービスです。昨今のインターネットには様々な情報が溢れており、どの業社を選べば良いのか調べるだけでも一苦労された経験をお持ちの方は多いと思います。シロアリ隊ではシロアリ駆除業社と多数取引しており、一括見積により簡単に業社の比較を行うことができます。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな時にご相談ください！
br/
.top-wrapper
 p.center 『シロアリを見つけた』『床が沈んでいる』。以下のような発見があれば、既にシロアリ被害が進行している可能性があります。思い当たる節があれば、早急にご相談ください。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | シロアリ駆除はシロアリ隊へ
       br
       br
       | お任せください！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | シロアリ駆除はスピードが命

.top-wrapper
 p.center シロアリ駆除はスピードが命と言っても過言ではありません。何故なら一匹見つけるとシロアリは集団で動いていることが多く、既に自宅のどこかに巣を作っているかもしれません。放置しておくと、被害が大きくなり最悪倒壊の可能性も出てくる大変危険なものです。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'blue.webp', width: '95%', class: 'center'



.row#anchor
   .col-sm-12.center
     h2.surprise
        | 全国の優良なシロアリ業社を紹介
.top-wrapper
 p.center シロアリ駆除業社の一括比較見積サービス『シロアリ隊』では、全国のシロアリ業社をご紹介します。シロアリ業社と言っても法外な料金を請求するような悪徳業者はもちろん除外し、優良で信頼できる企業のみを厳選してご紹介しております。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'award.webp', width: '60%', class: 'center'


br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金

.top-wrapper
 p.center シロアリ駆除業社の一括比較見積サービス『シロアリ隊』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-5
     br/
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 見積における一切の費用
      td.responsive-cell 0円
     tr
      th.company-cell 契約後の成果報酬等
      td.responsive-cell 0円
     tr
      th.company-cell 現地調査費用
      td.responsive-cell 0円



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center シロアリ駆除一括比較見積『シロアリ隊』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 栃木県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 最近、自宅の基礎にシロアリが発生して焦っていました。どの業者に頼むべきか分からない中、このサイトを見つけて利用。驚いたのは、短時間で複数の業者から見積もりが届いたこと。特に現地調査が無料というのは助かりました。信頼できる業者と契約することができ、非常に安心しました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 北海道
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 家を建てて40年、初めてシロアリの被害に遭遇。どう対処すればいいか分からない中、このサイトの存在を知りました。操作も簡単で、すぐに見積もりを取ることができました。現地調査の対応も早く、感謝しています。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 神奈川県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 老後の我が家でシロアリ被害に遭ってしまい、どうしたらいいか迷っていました。このサービスを利用してみたところ、信頼できる業者を簡単に見つけることができました。調査から施工までスムーズに進めることができ、感謝しています。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 三重県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 子供が「床がギシギシ音する」と言ってきた時、シロアリの可能性を疑いました。急いで対策を立てたいと思っていた矢先、このサービスを発見。迅速に対応してくれる業者を紹介してもらい、我が家を救ってくれました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 石川県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 以前、シロアリ駆除を試みたものの、再発してしまいました。今回はこのサイトで比較して業社を選定し、しっかりと対処してもらいました。今のところシロアリの気配はなく、安堵しています。
 .col-sm-6

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | シロアリ業社見積開始
      dd.center
        | 各シロアリ駆除業社に情報共有を行い、見積を開始させていただきます。
        br/
        | 内容によってはシロアリ駆除業社より直接コンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りからシロアリ駆除業者を決定
      dd.center
        | 『シロアリ隊』が各シロアリ駆除業社の見積をご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 駆除開始
      dd.center
        | シロアリ駆除業社が決定しましたら、早急に駆除に移行します。
        br
        | ご都合に合わせて業社と日程調整をお願いします。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
