- set_meta_tags  title: ''
- set_meta_tags  description: ''
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 最短即日の企業資金調達なら
         br
         .red
          | 『ファクタリング一括見積』

        br
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | ファクタリング会社一括見積で
       br
       br
       | 手数料条件を一括比較見積もり！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ファクタリング』とは？

.top-wrapper
 p 『ファクタリング』とは、事業資金を確保したい企業に向けた、今最も注目されている資金現金化サービスです。ファクタリングは、御社が保有する売掛金（請求書）をファクタリング会社がその売掛金を事前に買い取ることで、その入金日を待つこと無く事業資金を確保できるサービスとなります。このサービスは、経済産業省も推奨しており、融資や貸金ではないため、信用情報が傷つくこともありません。

 .row.center
   .col-sm-4
     h3.head 即日簡単現金化
     =image_tag 'trouble2.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 即日簡単現金化
     =image_tag 'trouble1.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 手軽に申し込める
     =image_tag 'trouble3.webp', width: '95%', class: 'center'
     br
 .row.center
   .col-sm-4
     h3.head 借金を背負わず資金調達
     =image_tag 'trouble4.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 信用情報は関係無し
     =image_tag 'trouble5.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 経済産業省も推奨
     =image_tag 'trouble6.webp', width: '95%', class: 'center'
     br

br
hr.line
br
br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | ファクタリング一括見積とは？

.top-wrapper
 p いざファクタリングを行う際、1社のみに依頼すると、割高な手数料で契約することになってしまったり、審査落ちしてしまい、必要な期日に現金化出来ないと言う大きなリスクが発生します。一括見積サイトを利用することで、複数のファクタリング会社から見積もりを受けることが出来、現金化出来ないリスクの軽減と共に、買取手数料を最安値に抑えることが出来ます。

 .row.center
   .col-sm-4
     h3.head 最短で現金化可能な企業選定
     =image_tag 'trouble2.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 最安値の手数料を手軽に探せる
     =image_tag 'trouble1.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 現金化出来ない審査落ちを回避
     =image_tag 'trouble3.webp', width: '95%', class: 'center'
     br

br
br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | ファクタリング選定に安心を！
       br
       br
       | 審査落ちを回避し安心資金調達
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
    | ※個人の方は申し込みできません。


br
br

.row
   .col-sm-12.center
     h2.surprise
        | ファクタリングは借金？

.top-wrapper
 p 『ファクタリング』を利用頂く際に安心できるのは、【借金ではない】こと。審査はあるものの、貸金業ではないので、負債の情報が信用情報に掲載されたり、法的な借金を背負うリスクが一切ありません。
 br

 .row.center
   .col-sm-4
     h3.head 借金では無く売掛金の売却
     =image_tag 'image1.webp', width: '95%', class: 'center'
     br
     p.text
   .col-sm-4
     h3.head 貸金と比較し簡単審査と証明のみ
     =image_tag 'image2.webp', width: '95%', class: 'center'
     br
     p.text
   .col-sm-4
     h3.head 信用情報にも傷がつかない
     =image_tag 'image3.webp', width: '95%', class: 'center'
     br
     p.text


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
    | ※個人の方は申し込みできません。


br
br



.row
   .col-sm-12.center
     h2.surprise
        | ファクタリング一括見積の費用

.top-wrapper
 br
 .row.center
   .col-sm-4
     h3.head 一括見積費用無料
     =image_tag 'image10.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 仲介手数料無料
     =image_tag 'image11.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 全国どこでもご利用可能
     =image_tag 'image12.webp', width: '95%', class: 'center'
     br

br
.row
  .col-sm-12.center
    h2.surprise
       | 一括見積カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは一括見積でご希望内容や情報をカンタン入力！
  li
    dl
      dt
        span.icon
          | STEP.02
        | 確認連絡
      dd.center
        | 各社より申込内容確認と各社基準に基づく必要資料の提示依頼があります。
        br
        | 審査落ちを防ぐため、必ずそれぞれの企業で提示を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 各社見積りから適正企業を決定
      dd.center
        | 手数料・現金化までの日数・契約方法等、総合的に鑑み、御社のニーズに合った企業と契約しましょう。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 現金化完了！
      dd.center
        | 契約を締結後、手数料を除いた売掛金の金額が口座に入金されます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
    | ※個人の方は申し込みできません。

br
br
