- set_meta_tags  title: '動画制作なら『売れる』マーケティング動画に特化した『ムービーズ』'
- set_meta_tags  description: '『売れる』マーケティング動画に特化した動画制作会社なら『ムービーズ』におまかせください。顧客の深層心理を活用して販売に直結する動画サポートをお手伝いします。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.jpeg", class: "pc-image"
    .col-sm-6
        h1
         .index-3
          |『売れる』に特化した動画制作
          br
          |マーケティング動画委託なら
          br
         .red-title
          | 『ムービーズ』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        



br
br
.row
   .col-sm-12.center
     h2.push
      span
       | ▼こんな動画が制作できます！▼
br
br/
.center
 = video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%")
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ムービーズ』とは？

.top-wrapper
 br
 p.center  『ムービーズ』は、『売れる』に特化したマーケティング動画制作・動画広告運用代行サービスです。動画と言うのはただ作るだけでは実は全く意味をなさず、ゴールやターゲットを設定することにより大きな効果を出すことができます。『ムービーズ』では、商品やサービスを販売したい企業様に専門性を持ち、過去1000社以上のコンサルティング実績より繰り出す独自のマーケティング戦略で、企業様の売上アップを動画制作からサポートします。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『ムービーズ』では、以下のようなお悩みがある企業様にご活用いただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！売れる動画制作は
       br
       br
       | 『ムービーズ』へご依頼を！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ムービーズ』の得意領域

.top-wrapper
 p.center 『ムービーズ』では、全ての動画を受託している訳ではございません。売れるマーケティング動画制作に特化するムービーズでは、大変恐縮ながら成果を上げることを第一に考えているため、以下のように線引きさせて頂いております。
 br/
 br/
 .row
  .col-xs-6 
    .box13
     | ⭕️ 特定商品の販売促進における動画
    br/
    .box13
     | ⭕️ 企業のサービスの集客を行う動画
    br/
    .box13
     | ⭕️ コンバージョンを意識した動画
    br/
    .box13
     | ⭕️ ユーザーの認知・関心を集めるための動画 
  .col-xs-6 
    .box13
     | ❌ 会社自体のPRを行う動画
    br/
    .box13
     | ❌ ドラマのような規模感を持つ動画
    br/
    .box13
     | ❌ ゴールやターゲットのない動画制作
    br/
    .box13
     | ❌ 過剰な成果やノルマを求める方 
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 動画ジャンルはブルーオーシャン

.top-wrapper
 p.center 動画制作と聞くと、構成案を考えたり色々面倒なことが多そうと思っておりませんか？正直にお伝えすると、それは事実です。テキストの広告であればスムーズに出稿できるのに対して、動画は動画自体を制作するフェーズから入るのでどの企業も敬遠しがち。しかしだからこそ、取り組む企業絶対数が少なく、ビジネスチャンスを成功に導きやすくなります。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'blue.webp', width: '60%', class: 'center'



.row#anchor
   .col-sm-12.center
     h2.surprise
        | 動画は事前ターゲット選定次第
.top-wrapper
 p.center 動画制作は、事前のターゲット選定によりほとんどの結果が出ると言っても過言ではないでしょう。商品やサービスには特性があり、いきなり成約を狙える商材からまずは認知から行う商材まで様々です。しっかりとサービスや商品毎にゴール・ターゲットを定めることで非常に高い成果を得ることができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'target.webp', width: '60%', class: 'center'


br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | マーケティング動画が得意な理由

.top-wrapper
 p.center 『ムービーズ』は、元々母体となっている企業がマーケティング・コンサルティングを軸にした企業です。過去1000社以上のコンサルティングサポート実績があるため、商材のターゲット選定・市場調査・構成等を非常に得意としております。
 br

 .row.center
   .col-sm-4
     h3.head マーケティング会社が運営
     =image_tag 'marketing.webp', width: '95%', class: 'center'
     p.center マーケティング会社がスタートした動画制作事業のため、マーケティングで利益の最大化を行います
     br
   .col-sm-4
     h3.head 10年以上の経営実績
     =image_tag 'achivement.webp', width: '95%'
     p.center マーケティングとしての事業キャリアは10年を超えており、様々なジャンルの企業実績があります。
     br
   .col-sm-4
     h3.head 過去1000社以上のコンサル実績
     =image_tag 'consulting.webp', width: '95%', class: 'center'
     p.center 2009年以降、1000社を超えるマーケティングサポート実績があります。
     br

.row
   .col-sm-12.center
     h2.surprise
        | 50名を超える動画プロ集団

.top-wrapper
 p.center 『ムービーズ』は、マーケティング思考担当者と、50名の動画制作のプロにより成り立つ組織です。打ち合わせやディレクションは全てマーケティング担当者が実施し、動画制作担当に落とし込むことで、動画クオリティのみを重視するのではなく、『売れる』マーケティング動画を落とし込むことを重視しております。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'pro.webp', width: '60%', class: 'center'


br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 売れるマーケティング動画制作『ムービーズ』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | エステ脱毛
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 当社の商品を売るための動画を数々試してきましたが、このサービスは一味違いました。コンサルティングから製作まで手厚いサポートで、動画の質だけでなく、その効果を実感できました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 投資関係
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 私たちのニーズをしっかりと捉え、それをディレクションしながら形にしてくれるサービス。動画制作だけでなく、どのように広告配信すればいいのかまでアドバイスしてくれるのは大変ありがたい。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 健康製品
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 認知拡大を目指して動画を制作したかったのですが、どんな内容にすればいいのか迷っていました。このサービスのコンサルティングを受けたおかげで、効果的な動画が完成。結果、多くの人に当社のサービスを知ってもらえました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 化粧品会社
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 商品の良さを伝えるだけではなく、視聴者にアクションを起こさせる動画を作成してもらいました。実際に効果を見ることができ、大変満足しています。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 非公開
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 動画制作のプロセスが非常にスムーズでした。我々のアイディアや希望をしっかりと取り入れながら、さらにプロの視点でブラッシュアップしてくれる。そのおかげで、非常に魅力的な動画が完成しました。
 .col-sm-6

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 下記よりお問い合わせ
      dd.center
        | \ カンタン60秒入力! /よりお問い合わせフォームへ飛ぶことができますので
        br/
        | 必要情報を入力して送信をお願いします。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 担当者と打ち合わせ
      dd.center
        | マーケティング担当者がディレクションさせていただきますので、
        br
        | ご希望の動画制作内容をお伝え下さい。
        
    dl
      dt
        span.icon
          | STEP.03
        | お見積り条件提示
      dd.center
        | 料金内容や動画内容についてのお見積りを差し上げます。
        br/
        | 予算に応じて変更も可能ですのでお申し付けください。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 動画の納品
      dd.center
        | 制作期間は依頼内容によって最短1週間〜可能となります。
        br/
        | 動画の修正が必要な場合は何なりとお申し付けくださいませ。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
