- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co, placeholder:"※個人の方は申し込みできません。"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置希望時期
        td.responsive-cell
         .input-container
          = f.select(:select,[\
            ["法人","法人"],\
            ["個人事業主","個人事業主"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 種別
        td.responsive-cell
         .input-container
          = f.text_field :co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | フリガナ
        td.responsive-cell
         .input-container
          = f.text_field :name_kana
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | URL
          br
          |（※ex.ない場合は『なし』と記入）
        td.responsive-cell
         .input-container
          = f.text_field :url
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 決算期（法人の場合）
        td.responsive-cell
         .input-container
         = f.text_field :settlement
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 買取希望額
        td.responsive-cell
         .input-container
          = f.text_field :price
          | 円
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 使用用途
        td.responsive-cell
         .input-container
          = f.text_field :use
          | 円
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
