- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :co
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
          = f.text_field :name_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL
          br
          |（※ex.ない場合は『なし』と記入）
        td
          = f.text_field :url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 決算期（法人の場合）
        td
         = f.text_field :settlement
      tr
        td
          strong.label 必須
        td.arrow_box
          | 買取希望額
        td
          = f.text_field :price
          | 円
      tr
        td
          strong.label 必須
        td.arrow_box
          | 使用用途
        td
          = f.text_field :use
          | 円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 備考
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面"
