- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | URL
        td.responsive-cell
         .input-container
          = f.text_field :url
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 業種
        td.responsive-cell
         .input-container
          = f.text_field :business
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望納期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["なるべく早く","なるべく早く"],\
            ["急ぎではない","急ぎではない"],\
            ["決まっていない","決まっていない"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 制作したい動画内容・要望
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
