- set_meta_tags  title: ''
- set_meta_tags  description: ''

=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.hidden_field :co
          = @estimate.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
         = f.hidden_field :name
         = @estimate.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.hidden_field :address
          = @estimate.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.hidden_field :email
          = @estimate.email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | URL
        td.responsive-cell
         .input-container
          = f.hidden_field :url
          = @estimate.url

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 業種
          br
          |
        td.responsive-cell
         .input-container
         = f.hidden_field :business
         = @estimate.business
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望納期
        td.responsive-cell
         .input-container
          = f.hidden_field :period
          = @estimate.period
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 制作したい動画内容・要望
        td.responsive-cell
         .input-container
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
       td colspan="3"
        = f.submit "送信", class:"btn btn-primary", data: {behavior: "fb-track"}
      javascript:
       document.addEventListener('DOMContentLoaded', function(){
        var button = document.querySelector("[data-behavior='fb-track']");
        button.addEventListener('click', function() {
          fbq('track', 'CompleteRegistration');
        });
       });
