- set_meta_tags  title: ''
- set_meta_tags  description: ''

=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :co
          = @estimate.co
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
         = f.hidden_field :name
         = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
         = f.hidden_field :name_kana
         = @estimate.name_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @estimate.url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL
        td
          = f.hidden_field :settlement
          = @estimate.settlement
      tr
        td
          strong.label 必須
        td.arrow_box
          | 買取希望額
          br
          |
        td
         = f.hidden_field :price
         = @estimate.price
      tr
        td
          strong.label 必須
        td.arrow_box
          | 使用用途
        td
          = f.hidden_field :use
          = @estimate.use
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 備考
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
