- set_meta_tags  title: ''
- set_meta_tags  description: ''

br
.tops-wrapper.center
 h1.headline  ファクタリング一括見積を頂きありがとうございます。

 p.bold.center
   | 内容を確認し、問題なければ各ファクタリング会社にご紹介を進めさせて頂きます。内容の不足等御座いましたら、当社担当者よりご連絡させて頂く場合がございます。よろしくお願い致します。
 br
 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-thanks"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});
