br
 .tops-wrapper
    h2.headline
       | ファクタリング一括見積もりをご利用いただきありがとうございました。今後の流れをご確認下さい。

 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 3~5社のファクタリング会社から自動返信メールが到着
      dd.center
        | 頂いた内容を元に、ファクタリング会社の選定を行います。
        br
        | 選定後、ファクタリング会社から問い合わせ完了通知が届きます。
        br
        | 追ってお電話が入りますので、売掛請求書をご準備の上対応お願いします。
        br
        .red 
         | ※通過率を上げるため可能であれば全てのファクタリング会社への対応をお願いします。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 条件の良いファクタリング会社を選定
      dd.center
        | 各ファクタリング会社から審査後見積りが提示されます。
        br
        | 各社の手数料を比較し、最適な企業に決定しましょう。
        br
  li
    dl
      dt
        span.icon
          | STEP.03
        | 契約締結後、即入金完了
      dd.center
        | 条件の良い会社へご連絡頂き、契約締結を行います。
        br
        | 契約完了後、即時入金がされ完了となります。

 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});
script
  | fbq('track', 'CompleteRegistration');