footer
  .maker 【合同会社ファクトル別サービス】
  .row.left
   .link.col-xs-6.height
    = link_to "ITビッグデータ活用型テレマーケティング代行『アポ匠』", "https://ri-plus.jp", target:"_brank"
    br
   .link.col-xs-6.height
    = link_to "自販機一括見積り『自販機ねっと』", "https://自販機.net", target:"_brank"
    br

  br/
  br/
  .maker 【ファクタリング記事一覧】
  .row.left
    - @columns.each do |column|
      .link.col-xs-6.height
       = link_to column.title, column_path(column.id)
       br
  br/
  br/
